# Animo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nosti/animo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosti/animo/: BaseActivity.kt  MainActivity.kt  di.kt
app/src/main/java/com/nosti/animo/activities/: CategoriesActivity.kt  DetailActivity.kt  SplashActivity.kt
app/src/main/java/com/nosti/animo/adapters/: AnimoAdapter.kt  AppsListRecyclerViewAdapter.kt
app/src/main/java/com/nosti/animo/data/: AnimeAttributes.kt  AnimeCoverImage.kt  AnimeData.kt  AnimePosterImage.kt  datamappers.kt
app/src/main/java/com/nosti/animo/data/database/: AnimeDAO.kt  AnimeData.kt  AnimeDatabase.kt  RoomDataSource.kt
app/src/main/java/com/nosti/animo/data/server/: AnimeDbResult.kt  AnimeDbService.kt  AnimoDb.kt  KitsuDataSource.kt
app/src/main/java/com/nosti/animo/extensions/: Extensions.kt  inflate.kt
app/src/main/java/com/nosti/animo/fragments/: AnimoFragment.kt  AppsFragment.kt  BaseFragment.java  DetailFragment.kt
app/src/main/java/com/nosti/animo/listeners/: OnClickActivityListener.kt  OnSetTitleAndNavigateListener.kt
app/src/main/java/com/nosti/animo/model/: Anime.kt  AnimeApiClient.kt  AnimeApiResponse.kt  AnimeAttributes.kt  AnimeCoverImage.kt  AnimePosterImage.kt  AnimoDb.kt  AnimoRepository.kt
app/src/main/java/com/nosti/animo/model/database/: Anime.kt  AnimeDAO.kt  AnimeDatabase.kt  Converters.kt
app/src/main/java/com/nosti/animo/model/server/: AnimoDb.kt  AnimoRepository.kt
app/src/main/java/com/nosti/animo/models/: Anime.kt  AnimeApiResponse.kt  AnimeAttributes.kt  AnimeCoverImage.kt  AnimePosterImage.kt  AnimoDb.kt
app/src/main/java/com/nosti/animo/network/: AnimeApiClient.kt  AnimeApiResponse.kt
app/src/main/java/com/nosti/animo/ui/: AnimoAdapter.kt  AnimoApp.kt  AnimoFragment.kt  CategoriesActivity.kt  DetailFragment.kt  Extensions.kt  MainActivity.kt  OnNavigateListener.kt  OnSetTitleAndNavigateListener.kt  SplashActivity.kt
app/src/main/java/com/nosti/animo/ui/common/: Constants.kt  CoroutineScopeFragment.kt  DateUtils.kt  Extensions.kt  ScaleRelativeLayout.kt  Scope.kt  ScopedViewModel.kt  Utils.kt
app/src/main/java/com/nosti/animo/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/nosti/animo/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/nosti/animo/utils/: AnimoApp.kt  App.kt  Constants.kt  ScaleRelativeLayout.kt  Utils.kt
app/src/main/res/drawable/: bg_gradient_transparent.xml  ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/drawable-v24/: bg_rounded_edit_text.xml  bg_rounded_green.xml  bg_rounded_red.xml  bg_rounded_yellow.xml
app/src/main/res/layout/: activity_app_categories_item_list.xml  activity_categories.xml  activity_detail_item_app.xml  activity_main.xml  activity_splash.xml  animes_item_list.xml  category_item_list.xml  fragment_animo.xml  fragment_apps.xml  fragment_apps_category.xml  fragment_category.xml  fragment_detail.xml  fragment_detail_app.xml  fragment_favorite.xml  fragment_search.xml  item_app_list_content.xml  item_scalable.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: graph_main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nosti/animo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
