apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nosti.animo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

ext {
    supportLibraryVersion = '1.0.0'
    appcompatVersion = '1.0.2'
    retrofitVersion = '2.5.0'
    glideVersion = '4.8.0'
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Android Libs
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.recyclerview:recyclerview:$supportLibraryVersion"
    implementation "com.google.android.material:material:$supportLibraryVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportLibraryVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //Paser JSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.2'

    //Logging HTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Livedata
    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //Navigation component
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.activity:activity-ktx:1.0.0-alpha05'

    //Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.1'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.crystal:crystalpreloaders:1.0.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    //Room
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'

    //Koin
    implementation "org.koin:koin-android-viewmodel:2.0.1"
}
repositories {
    mavenCentral()
}