<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/graph_main_nav"
            app:startDestination="@id/animoFragment">

    <fragment
            android:id="@+id/animoFragment"
            android:name="com.nosti.animo.ui.main.AnimoFragment"
            android:label="AnimoFragment"
            tools:layout="@layout/fragment_animo">
        <action
                android:id="@+id/action_animoFragment_to_detailFragment"
                app:destination="@id/detailFragment"/>
    </fragment>

    <fragment
            android:id="@+id/detailFragment"
            android:name="com.nosti.animo.ui.detail.DetailFragment"
            android:label="DetailFragment"
            tools:layout="@layout/fragment_detail">

        <action
                android:id="@+id/action_animoFragment_to_detailFragment"
                app:destination="@id/animoFragment"/>
        <argument
                android:name="animeDetail"
                app:argType="com.nosti.animo.model.AnimeData"/>
    </fragment>

    <!-- Global actions -->
    <action
            android:id="@+id/action_global_popStack"
            app:destination="@+id/graph_main_nav"
            app:popUpTo="@+id/graph_main_nav"
            app:popUpToInclusive="true"/>

    <action
            android:id="@+id/action_global_mainMenuFragment"
            app:destination="@id/animoFragment"/>

</navigation>