<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.nosti.animo.ui.common.ScaleRelativeLayout
            android:id="@+id/containerThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="6dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
    </com.nosti.animo.ui.common.ScaleRelativeLayout>

    <TextView
            android:id="@+id/titleAnime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"/>

</LinearLayout>